{
  "name": "subtitle-video-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass": "^1.32.12"
  },
  "dependencies": {
    "decimal.js": "^10.2.1"
  }
}
